<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Contact section</title>

          <style>
                    *{
                              padding: 0;
                              margin: 0;
                              box-sizing: border-box;
                              font-family:'Times New Roman', Times, serif;
                    }
                    body{
                              width: 100%;
                              height: 100vh;

                    }.container{
                              position: relative;
                              display: flex;
                              justify-content: center;
                              align-items: center;
                              width: 100%;
                              height: 100%;
                              padding: 20px 100px;

                    }.container:after{
                              content: "";
                              position: absolute;
                              left: 0;
                              top: 0;
                              width: 100%;
                              height: 100%;
                              background: url("121070329_348341293247898_7621506674850062419_n.jpg") no-repeat center;
                              
                              z-index: -1;
                              filter: blur(50px);
                    }.contact-box{
                              max-width: 820px;
                              display: grid;
                              grid-template-columns: repeat(2,1fr);
                              justify-content: center;
                              align-items: center;
                              background-color: aliceblue;
                    }
                    .left{
                          
                              height: 100%;
                              background: url("121070329_348341293247898_7621506674850062419_n.jpg") no-repeat center;
                              background-size:cover;
                              display: flex;
                              flex-direction: column;
                              
                    }
                    .right{
                              padding: 25px 40px;
                    }
                    h2{
                              position: relative;
                              padding-bottom: 10px;
                              margin-bottom: 10px;
                              text-align: center;
                              
                    }
                    h2:after{
                              content: "";
                              position: absolute;
                              left: 50%;
                              bottom: 0;
                              transform: translate(-50%); 
                              height: 4px;
                              width: 50px;
                              border-radius: 2px;
                              background-color: #2e2e2e;         
                    }
                    .field{
                              width: 100%;
                              padding: 0.5rem;
                              outline: none;
                              border: none;
                              background-color: rgb(212, 228, 242);
                              color: black;
                              margin-bottom: 22px;
                              transition: .3s;
                              border-radius: 8px;
                    }
                    .field:hover{
                              background-color: rgb(187, 215, 240);
                    }
                    .field:focus{
                              background-color: rgb(25, 77, 125);
                              border: 2px solid black;
                              border-radius: 10px;
                              color: white;
                             
                    }
                    .area{
                              min-height: 150px;
                              resize: none;
                    }
                    .btn{
                              width: 100%;
                              padding: 0.5rem 1rem;
                    }
          </style>
          }
</head>
<body>
          <div class="container">
                    <div class="contact-box">
                              <div class="left">
                                    
                              </div>
                              <div class="right">
                                        <h2>Contact Me</h2>
                                        <input type="text" class="field" placeholder="Your Name">
                                        <input type="email" class="field" placeholder="Your Email">
                                        <input type="text" class="field" placeholder="Your Phone">
                                        <textarea class="field area" placeholder="Message"></textarea>
                                        <button>send</button>
                              </div>


                    </div>
          </div>
</body>
</html>