<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        nav{
            background-color: aqua;
        }
        .circle{
           min-height: 100vh;
           display: flex;
           flex-direction: column;
           justify-content: center;
           align-items: center;
            
        }.child_circle1{
            background-color: blueviolet;
            border-radius: 50%;
            width: 12rem;
            height: 12rem;
            color: crimson;
            text-align: center;
            position: absolute;
            animation-name: circle-anim;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        
        }
        /* @keyframes circle-anim {
            0%{
                background-color: rgb(205, 66, 51);
                 top: 20px;
                 
               
            }
          
            25%{
                top: -150px;
            }
            50%{
                background-color: rgb(129, 233, 136);
                
            } 
            75%{
                 
                top: 150px;
            } 
            100%{
                background-color: rgb(219, 169, 20);
                top: 0px;
            }
            
        } */
        .text{
            /* position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%); */
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Home</a></li>
        </ul>
    </nav>
    <div class="circle">
        <div class="child_circle1">
            <h2 class="text">A</h2>
        </div>
      </div>
</body>
</html>