<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --text-color: #fff; 
            --padding: 1rem;
        }
        *{
            box-sizing: border-box;
        }
        header{
            height: 100vh;
        
            /* background-repeat: no-repeat;
            background-position: center; */
            background-attachment: fixed;
            background-size: cover;
            background: url("./121070329_348341293247898_7621506674850062419_n.jpg") no-repeat center;
            filter: saturate(0);
        }
        header:hover{
            filter:saturate(1)
        }

        nav{
            
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: burlywood;
            width: 100%;
          
            flex-direction: column;
            
            

        }nav ul{
              display: flex;
              justify-content: center;
            align-items: center;
            gap: 1rem;
        }nav ul li{
          list-style: none;
        }
        nav ul li a{
            text-decoration: none;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            display: inline-block;
            transition: all 0.3s linear;
        }  nav ul li a:hover{
            text-decoration: underline;
           color: brown;
           /* transform: scale(1.5); */
           /* transform: scale(2) rotate(360deg ); */
            /* transform: skewY(20deg); */
            transform: translate(5px,5px);
        }

        main{
            background-color: #2c2c2c;
            color:var(--text-color);
            padding: var(--padding);
        }

        .skills{
            height: 100vh;
        }.clearboth{
            /* content: ''; */
            /* clear: both; */
            /* width: 100%;
            background-color: #d93131;
            height: 50vh; */
            /* display: block; */

        }
        .row{
            height: 80vh;
            display: flex;
            justify-content: center;
            /* align-items: center; */


       } /* .row::after{
            content: "";
            clear: both;
            display: table; */
        .section-title{
            text-align: center;
        }
        .card{
            width: 25%;
            background-color: green;
            padding: var(--padding);
            /* margin: 1rem; */
            justify-content: center;
            color: white;
            /* float: left; */
            gap: 1rem;
            
            
        }
        .card:hover{
            box-shadow: 0.2rem 0.4rem 1rem rgba(248, 12, 12, 0.981)
        }
        .card-title{

        }.card-body{

        }
        footer{
            background-color: #3c3c3c;
            color: var(--text-color);
            padding: var(--padding);
        }
        .tutorials{
            
            background-color: aqua;
            color: red;
            text-align: center; 
          
         
        }
        .tutorials1{
            background-color: orange;
            float: left;
            width: 33%;
           
        }

        .tutorials2{
            background-color: yellow;
            float: left;
            width: 33%;
        }
        .tutorials3{
            background-color: green;
            float: left;
            width: 33%;
        } 
        .tutorials::after{
            content: "";
            display: table;
            clear: both;
        }
        .parent{
            background-color: lightblue;
            height: 20rem;
            position: relative;
        }
        .child{
            background-color:cadetblue;
            text-align: center;
            width: 50rem;
            height: 50vh;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .child-para{
            position:absolute;
            color: black;
            background-color: white;
        
            text-align: center;
            top: 50%;
            
            left: 50%;
            transform: translate(-50%,-50%);
            
        }

        .tuto{
            height: 80vh;
            background-color: brown;
           display: flex;
            flex-direction: row;
            gap: 1rem ;
        }
        .tuto1{
            margin: 1rem;
            height: 20vh;
            width: 25%;
            background-color: orange;
            border-radius: 10px;
            /* transition-property:all;
            transition-duration: 0.3s;
            /* transition-delay: 1s; */
            /* transition-timing-function: linear; */ */
            transition: all 0.3 linear 0.5;
            /* top: 50%;
            left: 50%; */
         /* transform: translate(-50%,-50%); */
        }

        .tuto1 h2{
            text-align: center;
      
            align-self: flex-start;
            justify-self: flex-end;
           
        }
        .tuto1:hover{
            background-color: aqua;
            color: #2c2c2c;
        }
        /* tem members start */
        .team-section{
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
         
            
        }

        .team-members{
            display: grid;
            grid-template-columns: repeat(2,minmax(0,1fr)) ;
            gap: 1rem;
        }
        .team-member{
            background-color: black;
            background-color: #fff;
            padding: 1rem;
           
           
        }
        #team-member2{
            background-color: green;
            /* grid-column: 1 / 3; */
        }
        /* tem members end */
/* 
        responsivness start hera */

        @media screen and (max-width:992px) {
           
        }
        @media screen and (max-width:768px) {
            .team-members{
               background-color: green;
        } 
        }
        @media screen and (max-width:600px) {
            .skills{
                background-color: blue;
                padding: 2rem 0;
            }
            .row{
                flex-direction: column;
            }
            .row .card{
                width: 100%;
            }
            .tutorials{
                flex-direction: column;
                color: #2c2c2c;
            }
        }
        /* responsivness ends here */
    </style>
    <!-- 4:48 -4:56  time to  next start tutorial thanks for whating-->
</head>
<body>

    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <header>
        <h2>This is a Header</h2>
    </header>
    <main>
        <section class="skills">
            <h2 class="section-title">Skills</h2>
            <!--card1 -->
            <div class="row">

                 <div class="card">
                <h3 class="card-title">HTML5</h3>
                <div class="card-body">
                    <p>Level: 4/5</p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit . Repellat, in!</p>
                    <button>Learn more</button>
                </div> 
            </div>

            <!--card2 -->
            <div class="card">
                <h3 class="card-title">CSS</h3>
                <div class="card-body">
                    <p>Level: 4/5</p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit . Repellat, in!</p>
                    <button>Learn more</button>
                </div> 
            </div>
            <!--card3 -->
            <div class="card">
                <h3 class="card-title">JS</h3>
                <div class="card-body">
                    <p>Level: 4/5</p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit . Repellat, in!</p>
                    <button>Learn more</button>
                </div> 
            </div>

            </div>
           
        </section>
        <!-- <section class="clearboth"> -->

        </section>
<br><br>
        
        <!-- <section class="tutorials section">
            <h2 class="sectoion title">tutorials</h2>

            <div class="tutorials center">
                <div class="tutorial center">
                    <h2 class="item1">tutorial 1</h2>
                </div>
                <div class="tutorial-center">
                    <h2 class="item2">tutorial 2</h2>
                </div>

                <div class="tutorial-center">
                    <h2 class="item3">tutorial 3</h2>
                </div>
            </div>
         </section>
        
         <section class="parent">
            <div class="child">
                <P class="child-para">this is a child div</P>
            </div>
        </section> -->

        <div class="tuto">
            <div class="tuto1">
                <h2>Tuto1</h2>
            </div>
            <div class="tuto1">
                <h2>Tuto2</h2>
            </div>
            <div class="tuto1">
                <h2>Tuto3</h2>
            </div>
        </div>

                <!-- tem member section starts -->
                     <section class="team-section">
                        <h2 class="section-title">Team members</h2>
                        <div class="team-members">
                            <div class="team-member" id="team-member1">Team member1</div>
                            <div class="team-member" id="team-member2">Team member2</div>
                            <div class="team-member" id="team-member3">Team member3</div>
                            <div class="team-member" id="team-member4">Team member4</div>
                            <div class="team-member" id="team-member5">Team member5</div>
                            <div class="team-member" id="team-member6">Team member6</div>
                            <div class="team-member" id="team-member7">Team member7</div>

                            <div class="team-member" id="team-member8">Team member8</div>
                            <div class="team-member" id="team-member9">Team member9</div>
                            <div class="team-member" id="team-member10">Team member10</div>
                            <div class="team-member" id="team-member11">Team member11</div>

                            <div class="team-member" id="team-member12">Team member12 </div>

                        </div>
                    </section>
                <!-- tem member section end -->

                
    </main> 
    
    <footer>
        <p>Copyright by Ali</p>

    </footer>
</body>
</html>
6:03:12-3:51:56